<!DOCTYPE html>
<html>
<head>
    <title>Scala Snake</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        #title {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            display: block;
        }

        #subtitle {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            display: block;
        }

        #canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 75%;
            border: 1px solid red;
        }
    </style>
</head>
<body style="margin: 0px; background-color: gray">

<div>
    <h2 id="title">Scala Snake</h2>
    <h3 id="subtitle">{Esc, Space} to pause, {r} when paused or gameover to restart</h3>
    <canvas style="display: block" id="canvas"/>
</div>

<script type="text/javascript" src="./target/scala-2.12/scalasnake-fastopt.js"></script>
<script>
</script>
</body>
</html>